<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pqQ-lx-HtC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fX0-wr-YN7">
            <objects>
                <viewController id="aBq-Y9-86C" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="wRE-jI-BpO"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hnC-oV-2NH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="txD-82-QOg" kind="modal" identifier="showNew" modalPresentationStyle="overFullScreen" id="TcU-6b-EZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS1-kb-MqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.4666666666667" y="393.81333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngf-L1-tBe">
            <objects>
                <viewController id="txD-82-QOg" customClass="ViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky0-xG-dQu"/>
                        <viewControllerLayoutGuide type="bottom" id="THu-2v-3dT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghX-Ia-guF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-Za-Ndi">
                                <rect key="frame" x="67" y="20" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfc-bF-0LW">
                                <rect key="frame" x="6" y="20" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="0.90806912956191888" blue="0.0039412848687485624" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="clickButton:" destination="txD-82-QOg" eventType="touchUpInside" id="eNV-dT-FoS"/>
                                    <segue destination="pqQ-lx-HtC" kind="modal" identifier="test" id="RlO-zh-qc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Button" destination="Dfc-bF-0LW" id="zkm-nE-C4r"/>
                        <outlet property="Name" destination="jdG-Za-Ndi" id="keS-UV-Ko5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw7-9a-xJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.4666666666667" y="362.57333333333332"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fmo-sN-uyk">
            <objects>
                <tableViewController id="pqQ-lx-HtC" customClass="SecondViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="70" sectionFooterHeight="22" id="cBW-Rd-HOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97826086960000003" green="0.2230766599" blue="0.21070753489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.90644728539999997" blue="0.67677758359999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2qX-q2-MUm" style="IBUITableViewCellStyleDefault" id="Pai-vx-u7i">
                                <rect key="frame" x="0.0" y="70" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pai-vx-u7i" id="nyO-qK-02X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qX-q2-MUm">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqQ-lx-HtC" id="6wj-SH-pap"/>
                            <outlet property="delegate" destination="pqQ-lx-HtC" id="MX8-nj-tHE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="cBW-Rd-HOl" id="dj7-oc-c3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-Tr-riH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054.9333333333334" y="280.21333333333331"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dYv-As-IKm">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="z3Q-kP-KdV" customClass="ThirdViewController" customModule="Hungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O6-vt-Dqr"/>
                        <viewControllerLayoutGuide type="bottom" id="W6T-w4-zKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mre-yQ-Nuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-jp-bbb" customClass="Widget" customModule="Hungry" customModuleProvider="target">
                                <rect key="frame" x="10" y="67" width="300" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4V2-ec-bZ3"/>
                                    <constraint firstAttribute="height" constant="150" id="Bmu-JR-OJD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Load.png"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="searching.."/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heart" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rating" value=""/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hungry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-P4-8mp">
                                <rect key="frame" x="106" y="13" width="108" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R5-1B-kDd">
                                <rect key="frame" x="192" y="473" width="73" height="67"/>
                                <state key="normal" backgroundImage="Mark.png">
                                    <color key="titleShadowColor" red="0.97826086960000003" green="0.2230766599" blue="0.21070753489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Confirm:" destination="z3Q-kP-KdV" eventType="touchUpInside" id="WKH-Kt-ItJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-oL-FtA">
                                <rect key="frame" x="61" y="473" width="73" height="67"/>
                                <state key="normal" backgroundImage="Cancel.png">
                                    <color key="titleShadowColor" red="0.97826086960000003" green="0.2230766599" blue="0.21070753489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="z3Q-kP-KdV" eventType="touchUpInside" id="PQj-bh-1Vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tmp" destination="DVi-jp-bbb" id="bfJ-9J-HH3"/>
                        <outlet property="view" destination="mre-yQ-Nuw" id="BQA-z3-zZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho8-Dv-Ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBN-gl-aRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCK-YC-VAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgd-pi-JgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBq-Y9-86C" kind="relationship" relationship="rootViewController" id="JdI-Du-B23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIz-Cd-xwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.39999999999998" y="393.81333333333333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LvO-Z2-tga">
            <objects>
                <viewController id="7Al-bf-4m6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEf-6Q-RKe"/>
                        <viewControllerLayoutGuide type="bottom" id="23b-8i-CPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQs-dr-Ivd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-1T-z03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="42" height="38"/>
        <image name="Load.png" width="640" height="1096"/>
        <image name="Mark.png" width="42" height="38"/>
    </resources>
    <color key="tintColor" red="0.97826086960000003" green="0.2230766599" blue="0.21070753489999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
